<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
        grid-template-areas: "a1 a1 a2 a5"
                             "a3 a4 a2 a5"
      }
      .item1 {
        background-color: aqua;
        /* grid-column: 1/3; */
        grid-area: a1;
      }
      .item2 {
        background-color: rgb(0, 255, 115);
grid-area: a2;
        /* grid-row: 1/3; */
      }
      .item3 {
        background-color: rgb(255, 0, 0);
        grid-area: a3;
      }
      .item4 {
        background-color: rgb(200, 0, 255);
        grid-area: a4;
      }
      .item5 {
        background-color: rgb(0, 42, 255);
        grid-area: a5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
