<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 20px;
      }
      .item1{
        background-color: aqua;
        grid-column: 1/3;
        height: 100px;
      }
      .item2{
        background-color: aqua;
        grid-column: 3/5;
        /* height: 200px; */
      }
      .item3{
        background-color: aqua;
        /* width: 50%; */
        height: 100px;

      }
      .item4{
        background-color: aqua;
        grid-column: 2/5;
        /* height: 200px; */
      }
      .item5{
        background-color: aqua;;
        grid-column: 1/5;
        height: 100px;
      }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
</body>
</html>